# ExpandableSelectionView

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashraf007/expandableselectionview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashraf007/expandable_selection_sample/: MainActivity.kt
app/src/main/java/com/ashraf007/expandableselectionsample/: JavaExample.java  MainActivity.kt
app/src/main/java/com/ashraf007/expandableselectionview/: MainActivity.kt
app/src/main/java/com/ashraf007/selection_view_sample/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ashraf007/expandableselectionview/: ExampleUnitTest.kt
expandableselectionview/: build.gradle
expandableselectionview/src/androidTest/java/com/ashraf007/expandableselectionview/: ExampleInstrumentedTest.java
expandableselectionview/src/main/: AndroidManifest.xml
expandableselectionview/src/main/java/com/ashraf007/expandable_selection_view/: ExpandableMultiSelectionView.kt  ExpandableSingleSelectionView.kt
expandableselectionview/src/main/java/com/ashraf007/expandable_selection_view/adapter/: BasicStringAdapter.kt  ExpandableItemAdapter.kt  ExpandableItemRecyclerAdapter.kt
expandableselectionview/src/main/java/com/ashraf007/expandable_selection_view/extension/: ContextExt.kt  ViewExt.kt
expandableselectionview/src/main/java/com/ashraf007/expandable_selection_view/view/: ExpandableRecyclerView.kt  ExpandableSelectionView.kt
expandableselectionview/src/main/java/com/ashraf007/expandableselectionview/: DefaultAdapter.kt  ExpandableItemAdapter.kt  ExpandableItemRecyclerAdapter.kt  ExpandableMultiSelectionView.kt  ExpandableSelectionView.kt  ExpandableSelectionViewBinding.kt  ExpandableSingleSelectionView.kt  Interfaces.java  MaxHeightRecyclerView.kt  MultiExpandableSelectionView.kt  SingleExpandableSelectionView.kt  StringAdapter.kt
expandableselectionview/src/main/java/com/ashraf007/expandableselectionview/adapter/: BasicStringAdapter.kt  ExpandableItemAdapter.kt  ExpandableItemRecyclerAdapter.kt
expandableselectionview/src/main/java/com/ashraf007/expandableselectionview/extension/: ContextExt.kt  ViewExt.kt
expandableselectionview/src/main/java/com/ashraf007/expandableselectionview/view/: ExpandableRecyclerView.kt  ExpandableSelectionView.kt
expandableselectionview/src/main/java/com/ashraf007/selection_view_sample/: Extensions.kt  MultiExpandableSelectionView.kt  SingleExpandableSelectionView.kt
expandableselectionview/src/main/java/com/ashraf007/selection_view_sample/adapter/: DefaultAdapter.kt  ExpandableItemAdapter.kt  ExpandableItemRecyclerAdapter.kt  StringAdapter.kt
expandableselectionview/src/main/java/com/ashraf007/selection_view_sample/extension/: ContextExt.kt  ViewExt.kt
expandableselectionview/src/main/java/com/ashraf007/selection_view_sample/view/: ExpandableSelectionView.kt  MaxHeightRecyclerView.kt  MultiExpandableSelectionView.kt  SingleExpandableSelectionView.kt
expandableselectionview/src/main/res/drawable/: bg_expandable_selection_view.xml  expanded_arrow.xml
expandableselectionview/src/main/res/drawable-night/: bg_expandable_selection_view.xml  ic_collapsed_arrow.xml  ic_expanded_arrow.xml  ic_selected.xml
expandableselectionview/src/main/res/layout/: basic_expandable_header_layout.xml  basic_expandable_item_layout.xml  divider.xml  divider_layout.xml  error_field_layout.xml  expandable_header.xml  expandable_recycler_view.xml  expandable_recycler_view_layout.xml  expandable_string_item_layout.xml  selection_item.xml
expandableselectionview/src/main/res/values/: attrs.xml  colors.xml  styles.xml
expandableselectionview/src/main/res/values-night/: colors.xml
expandableselectionview/src/test/java/com/ashraf007/expandableselectionview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
