buildscript {

    ext.versions = [
            'compileSdk'        : 29,
            'java'              : JavaVersion.VERSION_1_8,
            'kotlin'            : '1.3.61',
            'kotlinKtx'         : '1.1.0',
            'minSdk'            : 17,
            'recyclerView'      : '1.1.0',
            'targetSdk'         : 29
    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
