<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="16dp"
		tools:context=".MainActivity"
		>

		<com.ashraf007.expandableselectionview.ExpandableSingleSelectionView
			android:id="@+id/singleSelectionView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:background="@drawable/bg_expandable_selection_view"
			app:dividerVisibility="true"
			app:scrollBarsVisibility="false"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:text="I'm gonna be pushed down"
			tools:ignore="HardcodedText"
			/>

		<com.ashraf007.expandableselectionview.ExpandableMultiSelectionView
			android:id="@+id/multiSelectionView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			app:dividerVisibility="true"
			app:maximumHeight="150dp"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:text="Same goes to me"
			tools:ignore="HardcodedText"
			/>

	</LinearLayout>
</androidx.core.widget.NestedScrollView>
