<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:paddingStart="8dp"
	android:paddingTop="8dp"
	android:paddingEnd="8dp"
	android:paddingBottom="8dp"
	>

	<TextView
		android:id="@+id/header_tv"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:textColorHint="@android:color/darker_gray"
		android:textSize="12sp"
		tools:text="@string/app_name"
		/>

	<ImageView
		android:id="@+id/list_indicator"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		tools:background="@android:drawable/arrow_down_float"
		/>
</LinearLayout>
